<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sibo.fastsport.ui.NewsActivity">

    <RelativeLayout
        android:id="@+id/news_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/dip_red">

        <ImageView
            android:id="@+id/news_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/newsTitle"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/news_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/icon_add_newschannel" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/wx_pfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/news_rl" />


</RelativeLayout>
