<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lime_white"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/activity_title_bar" />

    <RelativeLayout
        android:id="@+id/activity_setting_rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_setting_rl1_tv_vnewinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="新消息通知"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/activity_setting_rl1_iv_enter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:src="@mipmap/you" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_setting_rl2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_setting_rl2_tv_checkupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="检查更新"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/activity_setting_rl2_iv_enter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:src="@mipmap/you" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_setting_rl3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_setting_rl_tv_cleardata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="清楚数据"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/activity_setting_rl3_iv_enter3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:src="@mipmap/you" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_setting_rl4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_setting_l4_tv_suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="意见反馈"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/activity_setting_rl4_iv_enter4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:src="@mipmap/you" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_setting_rl5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_setting_rl_tv_regarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="关于"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/activity_setting_rl5_iv_enter5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:src="@mipmap/you" />
    </RelativeLayout>

    <Button
        android:layout_margin="40dp"
        android:id="@+id/activity_setting_btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@mipmap/redbtn"
        android:text="@string/exit"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>
