<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_tv_userPlanName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="豆豆的健身计划"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>

    <com.sibo.fastsport.view.WhorlView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loading"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:WhorlView_BigWhorlColor="@color/turquoise"
        app:WhorlView_CircleSpeed="270"
        app:WhorlView_MiddleWhorlColor="@color/turquoise"
        app:WhorlView_Parallax="fast"
        app:WhorlView_SmallWhorlColor="@color/turquoise"
        app:WhorlView_StrokeWidth="10"
        app:WhorlView_SweepAngle="180" />

    <ImageView
        android:id="@+id/dialog_iv_userCode"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/dialog_tv_userPlanName"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/dialog_iv_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@id/dialog_iv_userCode"
        android:layout_alignTop="@id/dialog_tv_userPlanName"
        android:layout_toRightOf="@id/dialog_tv_userPlanName"
        android:src="@mipmap/icon_close"/>
</RelativeLayout>